.blog
    display: flex
    flex-direction: row
    align-items: center
    justify-content: space-between
    width: 100%
    margin-top: 20px
    margin-bottom: 20px
    border: 2px solid grey
    gap: 10px
    position: relative

    .blogImg
        flex: 1


        img
            width: 100%
            height: 100%

    .blogSummary
        flex: 3

        h2
            font-size: 19px

        p
            font-size: 16px
            color: gray
            padding-bottom: 3px


        button
            background-color: none
            padding: 5px
            border-radius: 10px
            font-size: 10px
            border: none
            align-items: right
            margin-bottom: 3px
    .actions
        display: flex
        flex-direction: column
        align-items: center
        justify-content: space-between
        gap: 10px
        padding-right: 20px
        padding-left: 10px
        border-left: 2px solid #666262

        .icon-del
            color: #be5e5e
            width: 20px
            height: 20px
            cursor: pointer

            :hover
                color: #ec0b0b

        .icon-edit
            color: #71c4dd
            width: 20px
            height: 20px
            cursor: pointer

            :hover
                color: #0ebbf0

    