.new-blog
    display: flex
    flex-direction: column
    min-width: 30%
    max-width: 80%
    gap: 10px
    margin: 50px auto
    padding: 20px

    align-items: center
    justify-content: center

    h2
        font-family: "Roboto", sans-serif

    form
        background-color: #ff1fff
        padding: 40px
        display: flex
        flex-direction: column
        gap: 10px
        font-family: "Roboto", sans-serif
        min-width: 30%
        max-width: 80%
        border-radius: 10px

        .input
            display: flex
            flex-direction: column
            gap: 5px

            input
                height: 20px
                padding: 5px
                border-radius: 5px

            textarea
                padding: 10px
                background-color: #ffe
                border-radius: 5px

        button
            background-color: #13f
            padding: 5px
            border-radius: 5px
            font-weight: 600
            margin-top: 20px



