.signup
    background-color: #d6cece
    width: 20%
    border-radius: 5px
    margin: auto
    padding: 50px
    margin-top: 50px
    margin-bottom: 50px
    gap: 10px

    h2
        text-align: center
        font-family: "Roboto", sans-serif

    .input
        display: flex
        flex-direction: column
        font-family: "Roboto", sans-serif
        gap: 3px
        margin-bottom: 10px

        input, button
            height: 30px
            border-radius: 5px
            padding-left: 10px

        label
            font-weight: 600

        button
            background-color: #138baf
            margin-top: 20px