.navbar
    height: 40px
    background-color: lightgray
    padding: 15px
    display: flex
    flex-direction: row
    align-items: center
    justify-content: space-between
    padding: 10px 10px 0


    .logo
        font-size: 30px
        padding-left: 20px


    .links ul
        display: flex
        flex-direction: row
        align-items: center
        justify-content: space-between
        list-style: none
        gap: 10px
        

        li
            font-size: 20px
            font-weight: 400
            font-family: sans-serif
            cursor: pointer

    .userprofile
        font-size: 18px
        padding-right: 50px
        font-weight: bold
