.hero
    display: flex
    flex-direction: row
    justify-content: space-between


    .left
        flex: 2
        background-color: white
        padding: 100px 0 100px 10%

        h3
            font-size: 18px
            font-family: "Roboto", sans-serif


        p
            font-size: 16px
            font-family: "Roboto", sans-serif
            padding-top: 20px

        button
            padding: 5px 10px 5px 10px
            background-color: #74D6D0
            border-radius: 20px
            margin-top: 50px
            border: none
            font-family: "Roboto", sans-serif
            font-weight: 500




    .right
        flex: 2.5
        height: 90vh

        img
            height: 100%
            width: 100%
            border-radius: 50% 0 0 50%
            