.blogs
    display: flex
    flex-direction: column
    align-items: center
    justify-content: space-between
    width: 80%
    margin: auto
    margin-top: 20px
    margin-bottom: 20px
    position: relative


    .add-blog
        font-size: 30px
        font-weight: 700
        font-family: "Roboto", sans-serif
        color: #035f0b
        cursor: pointer
