.register
    position: absolute
    height: 80vh
    width: 100%
    background-color: red
    top:20px
    z-index: 999
    margin-left: 50px
    border-radius: 10px
    padding: 10px

    p
        text-align: center
        color: #fff
        font-size: 20px
        font-family: "Roboto", sans-serif
        font-weight: 500