.aboutpage
    width: 90%
    margin: auto
    font-family: "Roboto", sans-serif

    h2, h3
        text-align: center
        font-weight: 600
        margin-top: 30px

    .info
        display: flex
        flex-direction: row
        align-items: center
        justify-content: space-between
        gap: 10px
        padding: 10px
        margin: 50px auto

        .image
            width: 100%
            height: 100%
            img
                width: 80%
                height: 300px

        div
            flex: 1
            font-weight: 400
            font-size: 20px

    .whoarewe
        display: flex
        flex-direction: row
        gap: 20px
        margin-bottom: 20px
        align-items: center

        h3
            text-align: center
            font-weight: 500
        .we
            flex: 1
            font-size: 21px

        .we-img
            flex: 1

            img
                width: 90%
                height: 300px

    h4
        text-align: center
        font-size: 25px

    .topics
        padding: 50px
        display: flex
        flex: row
        flex-wrap: wrap
        align-content: center
        justify-content: space-between

        .topic
            display: flex
            flex-direction: column
            align-items: center
            justify-content: space-between
            width: 45%
            margin-bottom: 20px
            border: 1px solid #fda
            border-radius: 10px

            h4
                font-size: 17px
                font-weight: 600

            .topic-desc
                padding: 10px

            .topic-img
                width: 100%

                img
                    width: 100%
                    border-radius: 10px

    .goals
        padding: 10px
        display: flex
        flex-direction: row
        align-items: center
        justify-content: space-between
        gap: 20px

        .mission
            flex: 1
            height: 150px
            padding: 10px
            background-color: #fbffff
            border-radius: 10px
            border: 1px solid #9e9e7c
            

            p
                margin-top: 10px
                color: #898d8d
                font-size: 16px

        .vision
            flex: 1
            height: 150px
            padding: 10px
            background-color: #feffff
            border-radius: 10px
            border: 1px solid #97977e

            p
                margin-top: 10px
                font-size: 16px
                color: #8d8989


    .journey
        background-color: #fff
        padding: 20px
        border: 1px solid #b3c5d3
        border-radius: 10px

        

        h3
            padding: -20px
            margin-bottom: 5px
            font-size: 16

        p
            color:#8d8989

